name=cherry7seg
version=1.0.0
author=THIHA KYAW
maintainer=THIHA KYAW
sentence=A library for the cherry7seg display driver.
paragraph=The library supports ONLY for the cherry7seg display driver.
category=Display
url=http://www.cherryplaza.net
architectures=*
